<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBacem">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/satu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pilihan2"/>

        <ImageView
            android:id="@+id/dua"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pilihan2"/>

        <ImageView
            android:id="@+id/tiga"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pilihan2"/>

        <ImageView
            android:id="@+id/empat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pilihan2"/>

        <ImageView
            android:id="@+id/lima"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pilihan2"/>

        <ImageView
            android:id="@+id/enam"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/pilihan2"/>

    </LinearLayout>
</ScrollView>